name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'An input data for testing'
        required: true
        default: null

jobs:
  write-a-file:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        echo "Hello ${{ github.event.inputs.name }}!" > test.txt
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "chore: create a test file"
        file_pattern: test.txt
