name: Manually triggered workflow
on:
  workflow_dispatch:
    branches: [ main ]
    inputs:
      branchName:
        description: 'The branch name to create'
        required: true
        default: null
      name:
        description: 'An input data for testing'
        required: true
        default: null

jobs:
  write-a-file:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: peterjgrainger/action-create-branch@v2.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: '${{ github.event.inputs.branchName }}'
    - run: |
        cat test.txt
    - run: |
        echo "Hello ${{ github.event.inputs.name }}!" >> test.txt
    - run: |
        cat test.txt
    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        add: test.txt
        branch: ${{ github.event.inputs.branchName }}
        message: "chore: create a test file"
    # - name: Commit changes
    #   uses: stefanzweifel/git-auto-commit-action@v4
    #   with:
    #     commit_message: "chore: create a test file"
    #     file_pattern: test.txt
